HOST_NAME=http://fulldetord.com/

MONGO_URL=mongodb://localhost:27017/dbtienda
JWT_SECRET_SEED=NextSecret
NEXTAUTH_SECRET=NextSecret
NEXTAUTH_URL=https://fulldetord.com/
# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.18



# Providers:
GITHUB_ID=0cdb613abdb781b036de
GITHUB_SECRET=07064f04a34c81fc8c8b718f53a056f1baeee443

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AerMFtwWC7rZQ2csMah6YFZjodyp3IrkHtB7SjfIYjRFuqN0hz5JmokIJYNrTzW6yG7q5cBQucazTD9L
PAYPAL_SECRET=EKeoGYfzRG0i2o9Cxntz5OoAsrd1BNGTEpnj96za4jikBmqSqcFcjFElrhxzQ0WvxUzgjRZdN6P2SFoD

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Buyer
#sb-nihdu25096756@business.example.com
#Token
#access_token$sandbox$8hfhvwwknzycy86z$5be4364599d42841273e97a06cadaae0

# Cloudinary
CLOUDINARY_URL=